spring.application.name=authentication-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/Userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root 194700
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annanyaawasthi14@gmail.com
spring.mail.password=qumr kxmj aotd rfzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



